#logging severity order
#DEBUG,INFO, WARNING, ERROR, CRITICAL

#log handlers types:
#SMTP,FILE,SYSLOG,CONSOLE

[DEFAULT]
logger=test
level=DEBUG
format=%%(asctime)s %%(name)s %%(levelname)s: %%(message)s

[DEBUG]
log_handlers=CONSOLE
