Django==1.5.4
MySQL-python==1.2.4
South==0.8.2
argparse==1.2.1
git+https://github.com/noisy/django-allauth.git@wykop#django-allauth
git+https://github.com/p1c2u/wykop-sdk.git#wykop-sdk
django-common-helpers==0.6.0
django-haystack==2.1.0
django-registration==1.0
oauthlib==0.6.0
pysolr==3.1.0
python-openid==2.2.5
python-ptrace==0.6.5
requests==2.0.0
requests-oauthlib==0.4.0
wsgiref==0.1.2
cssselect==0.9.1
django-cron==0.3.2
django-dajax==0.9.2
django-dajaxice==0.5.5
PIL==1.1.7
django-imagekit==3.0.4
selenium==2.39.0
