Django==1.5.4
MySQL-python==1.2.5
South==0.8.2
argparse==1.2.1
git+https://github.com/noisy/django-allauth.git@wykop#django-allauth
git+https://github.com/p1c2u/wykop-sdk.git#wykop-sdk
django-common-helpers==0.6.0
git+git://github.com/noisy/django-haystack.git@support_for_dynamic_query_operator
django-registration==1.0
oauthlib==0.6.0
#pysolr==3.1.0
#Fix for css select: https://github.com/toastdriven/pysolr/pull/92
git+https://github.com/atkinson/pysolr.git@3ff9745880b1b5d3be44f7417b3e0b834b9de356
python-openid==2.2.5
python-ptrace==0.6.5
pyisbn-1.0.0
requests==2.0.0
requests-oauthlib==0.4.0
regex==2014.06.28
lxml==3.3.5
wsgiref==0.1.2
cssselect==0.9.1
django-cron==0.3.2
django-dajax==0.9.2
django-dajaxice==0.5.5
django-mathfilters==0.1.3
django-nose==1.2
Pillow==2.3.0
django-imagekit==3.0.4
selenium==2.39.0
Fabric==1.8.2
jsonfield==0.9.22
