Django==1.5.4
Fabric==1.8.2
MySQL-python==1.2.5
Pillow==2.3.0
SQLAlchemy==0.8.3
South==0.8.2
Unidecode==0.04.14
argparse==1.2.1
cssselect==0.9.1
django-appconf==0.6
django-common-helpers==0.6.0
django-cron==0.3.2
django-dajax==0.9.2
django-dajaxice==0.5.5
django-imagekit==3.0.4
django-mathfilters==0.1.3
django-nose==1.2
django-registration==1.0
ecdsa==0.11
jsonfield==0.9.22
lxml==3.3.5
nose==1.3.3
oauthlib==0.6.0
paramiko==1.14.0
pilkit==1.1.9
ply==3.4
pycrypto==2.6.1
pyisbn==1.0.0
pyoai==2.4.4
python-Levenshtein==0.10.2
python-openid==2.2.5
python-ptrace==0.6.5
regex==2014.06.28
requests-oauthlib==0.4.0
requests==2.0.0
selenium==2.39.0
six==1.7.3
termcolor==1.1.0
wsgiref==0.1.2

git+https://github.com/noisy/django-allauth.git@wykop#django-allauth
git+https://github.com/noisy/django-haystack.git@support_for_dynamic_query_operator
git+https://github.com/noisy/PyZ3950.git#egg=PyZ3950
git+https://github.com/p1c2u/wykop-sdk.git#wykop-sdk
#pysolr==3.1.0
#Fix for css select: https://github.com/toastdriven/pysolr/pull/92
git+https://github.com/atkinson/pysolr.git@3ff9745880b1b5d3be44f7417b3e0b834b9de356
