;;This is backup configuration file.
;;This file contains configuration for all connectors backup.
;;Each section here defines a connector, that backup will be run.
;;
;;All sections here are exactly the same as in connectors.ini
;;See connectors.ini for syntax details.

[DEFAULT]
remove_unpacked=1
backup_archive=BZIP
log_config=conf/log.backup.ini
connector_module=connectors.specific
backup_dir = backup/%(connector_lowcase)s/%(date)s/
filename=%(connector_lowcase)s.xml
mode=SINGLE_XML

[Audeo]
url=http://audeo.pl/admin/ceneo/xml

[Audiobook]
url=http://afiliant.com/publisher/xmls/3678/NRpDsqAA4Qj87m68q8LD_119_1.xml

[Audioteka]
url=http://afiliant.com/publisher/xmls/3678/hIBB9dETK4pyWM6n8HVd_109_1.xml

[BezKartek]
url=http://www.bezkartek.pl/servfile/xmloffers/ekundelekpl.xml.gz
filename=bezkartek.xml.gz
unpack_dir=/tmp/backup/bezkartek
unpack_file=ekundelekpl.xml
mode=GZIPPED_XMLS

[BooksOn]
url=https://www.a4b-tracking.com/pl/feed/51/33

[CzeskieKlimaty]
url=https://www.a4b-tracking.com/pl/feed/53/33

[Czytio]
url = http://www.czytio.pl/admin/xml/ekundelek.xml

[DobryEbook]
url=http://dobryebook.pl/xml/spistresci.xml

[eClicto]
url=http://www.eclicto.pl/export/xml/ceneo/main.xml

[Empik]
url = https://www.a4b-tracking.com/pl/feed/32/33

[EscapeMagazine]
url=http://www.escapemagazine.pl/katalog.xml

[FantastykaPolska]
url=http://www.bazaebokow.robertjszmidt.pl/?q=ebooki_full.xml

[Helion]
url=http://helion.pl/xml/produkty-wszystkie.xml.zip
filename=helion.xml.zip
unpack_dir=/tmp/backup/helion
unpack_file=helion.xml
mode=ZIPPED_XMLS

[KodeksyWmp3]
url=http://weben1.com/XML/4105/b0cf188d74589db9b23d5d277238a929_kodeksywmp3_ceneo_329.xml

[Koobe]
url=http://www.koobe.pl/export/ekundelek.xml

[Latarnik]
url=http://latarnik.com.pl/console/integration/execute/name/CeneoV2

[Legimi]
url=http://afiliant.com/publisher/xmls/3678/PAIkgmFdApNjX5AZ6z5z_71_1.xml

[Merlin]
#TODO: CHANGE ACCORDING TO T281
url=https://www.a4b-tracking.com/pl/feed/52/10

[Nexto]
url = https://www.nextoapi.pl/download_xml.req
filename=download_xml.gzip
unpack_dir=/tmp/backup/nexto
unpack_file=download_xml
mode=GZIPPED_XMLS
api_id=ZDhlODFkYjctNzYyZC00YTZjLTlkOTgtMTY4NDRhMDYwNDlm
pass=pomyslowo42
xmltype=PRODUCTS_LIST

[RW2010]
url = http://www.rw2010.pl/rw2010books.xml
macro_url = http://www.rw2010.pl/go.live.php/launch_macro=gen-xml

[Selkar]
url = http://selkar.pl/selkar/api
api_key=g42n03nyg0n2nrgnewoiwnw312r1
method=getProduct
aff=admin@spistresci.pl
limit=5000
categories=2014,2663
filename = products
mode=MULTIPLE_XMLS

[TaniaKsiazka]
url=http://weben1.com/XML/4105/bd48f59a9f04aefd7708058b717453af_taniaksiazka_400.xml

[Tmc]
url=http://afiliant.com/publisher/xmls/3678/xdpFCxNYGzBWc7yqp8g6_157_1.xml

[Virtualo]
url=https://virtualo.pl/data/cennik_full.zip
filename=virtualo.zip
unpack_dir=/tmp/backup/virtualo
mode=ZIPPED_XMLS

[Woblink]
url=https://www.a4b-tracking.com/pl/feed/47/33

[WolneEbooki]
url=https://wolneebooki.pl/katalog.xml

[Zantes]
url=http://zantes.pl/katalog.xml

[ZielonaSowa]
url=http://afiliant.com/publisher/xmls/3678/RKbf107fXDdq3PLIcWqP_164_1.xml

[Zinamon]
url=http://www.zinamon.pl/export_ebooks_common.xml

[ZloteMysli]
url=http://export.zlotemysli.pl/32320,RSS/feeds/products.xml
