[DEFAULT]
remove_unpacked=1
backup_archive=BZIP
log_config=conf/log.backup.ini
connector_module=connectors.specific
backup_dir = backup/%(connector_lowcase)s/%(date)s/
filename=%(connector_lowcase)s.xml

[Audiobook]
url=http://afiliant.com/publisher/xmls/3678/NRpDsqAA4Qj87m68q8LD_119_1.xml
mode=SINGLE_XML

[Audioteka]
url=http://afiliant.com/publisher/xmls/3678/hIBB9dETK4pyWM6n8HVd_109_1.xml
mode=SINGLE_XML

[BezKartek]
url=http://www.bezkartek.pl/servfile/xmloffers/ekundelekpl.xml.gz
filename=ekundelekpl.xml.gz
unpack_dir=/tmp/backup/bezkartek
unpack_file=ekundelekpl.xml
mode=GZIPPED_XMLS

[BooksOn]
url=https://www.a4b-tracking.com/pl/feed/51/33
mode=SINGLE_XML

[CzeskieKlimaty]
url=https://www.a4b-tracking.com/pl/feed/53/33
mode=SINGLE_XML

[Czytio]
url = http://www.czytio.pl/admin/xml/ekundelek.xml
mode=SINGLE_XML

[DobryEbook]
url=http://dobryebook.pl/xml/spistresci.xml
mode=SINGLE_XML

[eClicto]
url=http://www.eclicto.pl/export/xml/ceneo/main.xml
mode=SINGLE_XML

[Empik]
url=https://www.a4b-tracking.com/pl/feed/32/33
mode=SINGLE_XML

[EscapeMagazine]
url=http://www.escapemagazine.pl/katalog.xml
mode=SINGLE_XML

[FantastykaPolska]
url=http://www.bazaebokow.robertjszmidt.pl/?q=ebooki_full.xml
mode=SINGLE_XML

[Helion]
url=http://helion.pl/xml/produkty-wszystkie.xml.zip
filename=helion.xml.zip
unpack_dir=/tmp/backup/helion
unpack_file=helion.xml
mode=ZIPPED_XMLS

[Koobe]
url=http://www.koobe.pl/export/ekundelek.xml
mode=SINGLE_XML

[Latarnik]
url=http://latarnik.com.pl/console/integration/execute/name/CeneoV2
filename=latarnik.xml

[Legimi]
url=http://afiliant.com/publisher/xmls/3678/PAIkgmFdApNjX5AZ6z5z_71_1.xml
mode=SINGLE_XML

[Nexto]
url = https://www.nextoapi.pl/download_xml.req
filename=download_xml.gzip
unpack_dir=/tmp/backup/nexto
unpack_file=download_xml
mode=GZIPPED_XMLS
api_id=ZDhlODFkYjctNzYyZC00YTZjLTlkOTgtMTY4NDRhMDYwNDlm
pass=pomyslowo42 
xmltype=PRODUCTS_LIST

[RW2010]
url = http://www.rw2010.pl/rw2010books.xml
macro_url = http://www.rw2010.pl/go.live.php/launch_macro=gen-xml
mode=SINGLE_XML

[Selkar]
url = http://selkar.pl/selkar/api
api_key=g42n03nyg0n2nrgnewoiwnw312r1
method=getProduct
aff=admin@spistresci.pl
limit=5000
#2014 - audiobooks
#2663 - ebooks
#leave empty for all_categories
categories=2014,2663
filename = products
mode=MULTIPLE_XMLS

[TaniaKsiazka]
url=http://weben1.com/XML/4105/bd48f59a9f04aefd7708058b717453af_taniaksiazka_400.xml
mode=SINGLE_XML

[Tmc]
url=http://afiliant.com/publisher/xmls/3678/xdpFCxNYGzBWc7yqp8g6_157_1.xml
mode=SINGLE_XML

[Virtualo]
url=https://virtualo.pl/data/cennik_full.zip
filename=virtualo.zip
unpack_dir=/tmp/backup/virtualo
mode=ZIPPED_XMLS

[Woblink]
url=https://www.a4b-tracking.com/pl/feed/47/33
mode=SINGLE_XML

[WolneEbooki]
url=https://wolneebooki.pl/katalog.xml
mode=SINGLE_XML

[ZielonaSowa]
url=http://afiliant.com/publisher/xmls/3678/RKbf107fXDdq3PLIcWqP_164_1.xml
mode=SINGLE_XML

[Zinamon]
url=http://www.zinamon.pl/export_ebooks_common.xml
mode=SINGLE_XML

[ZloteMysli]
url=http://export.zlotemysli.pl/32320,RSS/feeds/products.xml
mode=SINGLE_XML
