[DEFAULT]
remove_unpacked=1
backup_archive=NONE
log_config=conf/log.connectors.ini
log_erratum_config=conf/log.erratum.ini
db_config=conf/db.ini
connector_module=connectors.specific
backup_dir = backup/%(connector_lowcase)s/%(date)s/
filename=%(connector_lowcase)s.xml
mode=SINGLE_XML

[Audiobook]
url=http://afiliant.com/publisher/xmls/3678/NRpDsqAA4Qj87m68q8LD_119_1.xml

[Audioteka]
url=http://afiliant.com/publisher/xmls/3678/hIBB9dETK4pyWM6n8HVd_109_1.xml

[BooksOn]
url=https://www.a4b-tracking.com/pl/feed/51/33
filters=Ads4Books
filters.Ads4Books.replace_list=</group></offers>

[BezKartek]
url=http://www.bezkartek.pl/servfile/xmloffers/ekundelekpl.xml.gz
filename=bezkartek.xml.gz
unpack_dir=/tmp/bezkartek
unpack_file=ekundelekpl.xml
mode=GZIPPED_XMLS

[CzeskieKlimaty]
url=https://www.a4b-tracking.com/pl/feed/53/33
filters=Ads4Books
filters.Ads4Books.replace_list=</group></offers>

[Czytio]
url = http://www.czytio.pl/admin/xml/ekundelek.xml

[DobryEbook]
url=http://dobryebook.pl/xml/spistresci.xml

[eClicto]
url=http://www.eclicto.pl/export/xml/ceneo/main.xml

[Empik]
url = https://www.a4b-tracking.com/pl/feed/32/33
filters=Ads4Books
filters.Ads4Books.replace_list=</products>

[EscapeMagazine]
url=http://www.escapemagazine.pl/katalog.xml

[FantastykaPolska]
url=http://www.bazaebokow.robertjszmidt.pl/?q=ebooki_full.xml
filters=RegexFilter
filters.RegexFilter.pattern_list=&lt;,&gt;,&quot;,(<guid.+?>(\d+).+?</guid>)
filters.RegexFilter.replace_list=<,>,",\1\n<filteredId>\2</filteredId>
filters.RegexFilter.IGNORECASE=true
backup_archive=UNCOMPRESSED

[Helion]
url=http://helion.pl/xml/produkty-wszystkie.xml.zip
filename=helion.xml.zip
unpack_dir=/tmp/helion
unpack_file=helion.xml
mode=ZIPPED_XMLS

[Koobe]
url=http://www.koobe.pl/export/ekundelek.xml

[Latarnik]
url=http://latarnik.com.pl/console/integration/execute/name/CeneoV2
filename=latarnik.xml

[Legimi]
url=http://afiliant.com/publisher/xmls/3678/PAIkgmFdApNjX5AZ6z5z_71_1.xml

[Nexto]
url = https://www.nextoapi.pl/download_xml.req
filename=download_xml.gzip
unpack_dir=/tmp/nexto
unpack_file=download_xml
mode=GZIPPED_XMLS
api_id=ZDhlODFkYjctNzYyZC00YTZjLTlkOTgtMTY4NDRhMDYwNDlm
pass=pomyslowo42 
xmltype=PRODUCTS_LIST

[RW2010]
url = http://www.rw2010.pl/rw2010books.xml
macro_url = http://www.rw2010.pl/go.live.php/launch_macro=gen-xml

[Selkar]
url = http://selkar.pl/selkar/api
api_key=g42n03nyg0n2nrgnewoiwnw312r1
method=getProduct
aff=admin@spistresci.pl
limit=5000
#2014 - audiobooks
#2663 - ebooks
#leave empty for all_categories
categories=2014,2663
filename = products
mode=MULTIPLE_XMLS

[TaniaKsiazka]
url=http://weben1.com/XML/4105/bd48f59a9f04aefd7708058b717453af_taniaksiazka_400.xml

[Tmc]
url=http://afiliant.com/publisher/xmls/3678/xdpFCxNYGzBWc7yqp8g6_157_1.xml

[Virtualo]
url=https://virtualo.pl/data/cennik_full.zip
filename=virtualo.zip
unpack_dir=/tmp/virtualo
mode=ZIPPED_XMLS
filters=RegexFilter
filters.RegexFilter.pattern_list=<descriptionShort>,</descriptionShort>
filters.RegexFilter.replace_list=<descriptionShort><![CDATA[,]]></descriptionShort>
filters.RegexFilter.IGNORECASE=true

[Woblink]
url=https://www.a4b-tracking.com/pl/feed/47/33
filters=Ads4Books
filters.Ads4Books.replace_list=</group></offers>

[WolneEbooki]
url=https://wolneebooki.pl/katalog.xml

[ZielonaSowa]
url=http://afiliant.com/publisher/xmls/3678/RKbf107fXDdq3PLIcWqP_164_1.xml

[Zinamon]
url=http://www.zinamon.pl/export_ebooks_common.xml

[ZloteMysli]
url=http://export.zlotemysli.pl/32320,RSS/feeds/products.xml
