[DEFAULT]
remove_unpacked=1
backup_archive=NONE
log_config=conf/log.connectors.ini
log_erratum_config=conf/log.erratum.ini
db_config=conf/db.ini
connector_module=connectors.specific

[Audiobook]
url=http://afiliant.com/publisher/xmls/3678/NRpDsqAA4Qj87m68q8LD_119_1.xml
backup_dir=backup/audiobook/%(date)s/
filename=audiobook.xml
mode=SINGLE_XML

[Audioteka]
url=http://afiliant.com/publisher/xmls/3678/hIBB9dETK4pyWM6n8HVd_109_1.xml
backup_dir = backup/audioteka/%(date)s/
filename=audioteka.xml
mode=SINGLE_XML

[BezKartek]
url=http://www.bezkartek.pl/servfile/xmloffers/ekundelekpl.xml.gz
backup_dir=backup/bezkartek/%(date)s/
filename=ekundelekpl.xml.gz
unpack_dir=/tmp/bezkartek
unpack_file=ekundelekpl.xml
mode=GZIPPED_XMLS

[Czytio]
url = http://www.czytio.pl/admin/xml/ekundelek.xml
backup_dir = backup/czytio/%(date)s/
filename = ekundelek.xml
mode=SINGLE_XML

[DobryEbook]
url=http://dobryebook.pl/xml/spistresci.xml
backup_dir=backup/dobryebook/%(date)s/
filename=spistresci.xml
mode=SINGLE_XML

[eClicto]
url=http://www.eclicto.pl/export/xml/ceneo/main.xml
backup_dir=backup/eclicto/%(date)s/
filename=main.xml
mode=SINGLE_XML

[Empik]
url = https://www.a4b-tracking.com/pl/feed/32/33
backup_dir=backup/empik/%(date)s/
filename=33
mode=SINGLE_XML

[EscapeMagazine]
url=http://www.escapemagazine.pl/katalog.xml
backup_dir=backup/escapemagazine/%(date)s
filename=katalog.xml
mode=SINGLE_XML

[Helion]
url=http://helion.pl/xml/produkty-wszystkie.xml.zip
backup_dir=backup/helion/%(date)s/
filename=produkty-wszystkie.xml.zip
unpack_dir=/tmp/helion
unpack_file=produkty-wszystkie.xml
mode=ZIPPED_XMLS

[Legimi]
url=http://afiliant.com/publisher/xmls/3678/PAIkgmFdApNjX5AZ6z5z_71_1.xml
backup_dir = backup/legimi/%(date)s/
filename=legimi.xml
mode=SINGLE_XML

[Koobe]
url=http://www.koobe.pl/export/ekundelek.xml
backup_dir=backup/koobe/%(date)s/
filename=ekundelek.xml
mode=SINGLE_XML

[Nexto]
url = https://www.nextoapi.pl/download_xml.req
backup_dir=backup/nexto/%(date)s/
filename=download_xml.gzip
unpack_dir=/tmp/nexto
unpack_file=download_xml
mode=GZIPPED_XMLS
api_id=ZDhlODFkYjctNzYyZC00YTZjLTlkOTgtMTY4NDRhMDYwNDlm
pass=pomyslowo42 
xmltype=PRODUCTS_LIST

[RW2010]
url = http://www.rw2010.pl/rw2010books.xml
macro_url = http://www.rw2010.pl/go.live.php/launch_macro=gen-xml
backup_dir = backup/rw2010/%(date)s/
filename = rw2010books.xml
mode=SINGLE_XML

[Selkar]
url = http://selkar.pl/selkar/api
api_key=g42n03nyg0n2nrgnewoiwnw312r1
method=getProduct
aff=admin@spistresci.pl
limit=5000
#2014 - audiobooks
#2663 - ebooks
#leave empty for all_categories
categories=2014,2663
backup_dir = backup/selkar/%(date)s/
filename = products
mode=MULTIPLE_XMLS

[Tmc]
url=http://afiliant.com/publisher/xmls/3678/xdpFCxNYGzBWc7yqp8g6_157_1.xml
backup_dir = backup/tmc/%(date)s/
filename=tmc.xml
mode=SINGLE_XML

[Virtualo]
url=https://virtualo.pl/data/cennik_full.zip
backup_dir=backup/virtualo/%(date)s/
filename=cennik_full.zip
unpack_dir=/tmp/virtualo
mode=ZIPPED_XMLS

[WolneEbooki]
url=https://wolneebooki.pl/katalog.xml
backup_dir=backup/wolneebooki/%(date)s/
filename=wolneebooki.xml
mode=SINGLE_XML

[ZielonaSowa]
url=http://afiliant.com/publisher/xmls/3678/RKbf107fXDdq3PLIcWqP_164_1.xml
backup_dir = backup/zielonasowa/%(date)s/
filename=zielonasowa.xml
mode=SINGLE_XML

[Zinamon]
url=http://www.zinamon.pl/export_ebooks_common.xml
backup_dir = backup/zinamon/%(date)s/
filename=export_ebooks_common.xml
mode=SINGLE_XML

[ZloteMysli]
url=http://export.zlotemysli.pl/32320,RSS/feeds/products.xml
backup_dir = backup/zlotemysli/%(date)s/
filename=products.xml
mode=SINGLE_XML
