[Abooki]
filters=
backup_archive=UNCOMPRESSED
backup_dir = unittests/data/specific_connectors/xml/
filename=abooki_formated_100.xml

[Audeo]
url=https://www.a4b-tracking.com/pl/feed/36/33
backup_archive=UNCOMPRESSED
filters=RegexFilter
filters.RegexFilter.pattern_list=<(desc)>,<(/desc)>,
filters.RegexFilter.replace_list=<\1><![CDATA[,]]><\1>
filters.RegexFilter.IGNORECASE=true

[Audiobook]
backup_archive=UNCOMPRESSED
url=https://www.a4b-tracking.com/pl/feed/43/33
filename=audiobook_formated.xml
backup_dir=unittests/data/specific_connectors/xml

[Audioteka]
backup_archive=UNCOMPRESSED
url=http://afiliant.com/publisher/xmls/3678/hIBB9dETK4pyWM6n8HVd_109_1.xml
#filename=audioteka_formated.xml
backup_dir=unittests/data/specific_connectors/xml

[Legimi]
backup_archive=UNCOMPRESSED
#filename=legimi_formated.xml
backup_dir=unittests/data/specific_connectors/xml

[Tmc]
backup_archive=UNCOMPRESSED
#filename=tmc_formated.xml
backup_dir=unittests/data/specific_connectors/xml

[ZielonaSowa]
backup_archive=UNCOMPRESSED
#filename=zielonasowa_formated.xml
backup_dir=unittests/data/specific_connectors/xml

[ZloteMysli]
backup_archive=UNCOMPRESSED
#filename=tmc_formated.xml
backup_dir=unittests/data/specific_connectors/xml
