[DEFAULT]
remove_unpacked=0
remove_backup=0

#[Koobe]
#url=http://www.koobe.pl/export/ekundelek.xml
#backup_dir=backup/koobe/database_tests/
#filename=ekundelek.xml
#mode=SINGLE_XML

[BezKartek]
url=http://www.bezkartek.pl/servfile/xmloffers/ekundelekpl.xml.gz
backup_dir=backup/bezkartek/database_tests/
filename=ekundelekpl.xml.gz
#filename=ekundelekpl.xml
unpack_dir=/tmp/bezkartek
unpack_file=ekundelekpl.xml
mode=GZIPPED_XMLS
#mode=SINGLE_XML
