[DEFAULT]
backup_archive=YES
remove_unpacked=0
remove_backup=0
log_config=conf/log.connectors.ini
log_erratum_config=conf/log.erratum.ini
db_config=conf/db.ini

#[Koobe]
#url=http://www.koobe.pl/export/ekundelek.xml
#backup_dir=backup/koobe/database_tests/
#filename=ekundelek.xml
#mode=SINGLE_XML


[Czytio]
url = http://www.czytio.pl/admin/xml/ekundelek.xml
backup_dir = backup/czytio/database_tests/
filename = ekundelek_mini.xml
mode=SINGLE_XML

[BezKartek]
url=http://www.bezkartek.pl/servfile/xmloffers/ekundelekpl.xml.gz
backup_dir=backup/bezkartek/database_tests/
filename=ekundelekpl.xml.gz
#filename=ekundelekpl.xml
unpack_dir=backup/bezkartek/database_tests
unpack_file=ekundelekpl_mini.xml
mode=GZIPPED_XMLS
#mode=SINGLE_XML
