#logging severity order
#DEBUG,INFO, WARNING, ERROR, CRITICAL

#log handlers types:
#SMTP,FILE,SYSLOG,CONSOLE

[DEFAULT]
logger=backup
level=DEBUG
format=%%(asctime)s %%(name)s %%(levelname)s: %%(message)s
date_format=

[DEBUG]
log_handlers=CONSOLE

[INFO]
log_handlers=FILE
file=log/backup.log

[WARNING]

[ERROR]
log_handlers=SMTP
mailhost=localhost
fromaddr=bugreport@spistresci.pl  
toaddrs=kszumny@spistresci.pl,pzawislak@spistresci.pl

