[DEFAULT]
#for sure we do not wont to remove neither backup, nor unpacked files
remove_unpacked=0
backup_archive=UNCOMPRESSED
log_config=conf/log.test.ini
connector_module=connectors.specific
backup_dir = backup/%(connector_lowcase)s/%(date)s/
filename=%(connector_lowcase)s.xml
mode=SINGLE_XML

[Abooki]
url=http://weben1.com/XML/4105/6f0ca67289d79eb35d19decbc0a08453_abooki_ceneo_135.xml

[Audeo]
url=https://www.a4b-tracking.com/pl/feed/36/33

[Audiobook]
url=https://www.a4b-tracking.com/pl/feed/43/33

[Audioteka]
url=http://afiliant.com/publisher/xmls/3678/hIBB9dETK4pyWM6n8HVd_109_1.xml

[Bezdroza]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
filename=%(connector_lowcase)s.zip
unpack_dir=/tmp/%(connector_lowcase)s
unpack_file=%(connector_lowcase)s.xml
mode=ZIPPED_XMLS

[BezKartek]
url=http://www.bezkartek.pl/servfile/xmloffers/ekundelekpl.xml.gz
filename=bezkartek.xml.gz
unpack_dir=/tmp/backup/bezkartek
unpack_file=ekundelekpl.xml
mode=GZIPPED_XMLS

[Booki24]
url = http://www.booki24.pl/data/export/spistresci/

[Bookoteka]
url=http://bookoteka.pl/api?api=katalog

[BooksOn]
url=https://www.a4b-tracking.com/pl/feed/51/33

[CzeskieKlimaty]
url=https://www.a4b-tracking.com/pl/feed/53/33

[Czytio]
url = http://www.czytio.pl/admin/xml/ekundelek.xml

[DlaBystrzakow]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
filename=%(connector_lowcase)s.zip
unpack_dir=/tmp/%(connector_lowcase)s
unpack_file=%(connector_lowcase)s.xml
mode=ZIPPED_XMLS

[DobryEbook]
url=http://dobryebook.pl/xml/spistresci.xml

[eBookpoint]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
filename=%(connector_lowcase)s.zip
unpack_dir=/tmp/%(connector_lowcase)s
unpack_file=%(connector_lowcase)s.xml
mode=ZIPPED_XMLS
pp_url=http://%(connector_lowcase)s.pl/view/%%(partner_id)s/%%(external_id)s.htm
pp_url.partner_id=6018k

[ebooks43]
url=http://www.ebooks43.pl/index.php
filename=%(connector_lowcase)s.html

[eClicto]
url=http://www.eclicto.pl/export/xml/ceneo/main.xml

[Empik]
url = http://cubegroup.go2feeds.org/feed.php?subdomain=cubegroup&aff_id=2156&offer_id=162&file_id=3562&feed=aHR0cDovL20uc2FsZXNtZWRpYS5wbC9kYXRhLnBocC9leHBvcnQvZXNYbWw&dataSource=empik4&fCategories=Ebooki%%2F&objects=productFeed&object=product&url_tag=productURL&url_query=utm_source%%3Dsalesmedia&source=offer_files_controller.php-841,object.php-119

[EscapeMagazine]
url=http://www.escapemagazine.pl/katalog.xml

[Fabryka]
url=http://www.fabryka.pl/fileadmin/ftp/ceneo/nljhlysyad/out.ebook-f.xml
fulfill.condition=category
fulfill.search.category=Ebooki

[FantastykaPolska]
url=http://www.bazaebokow.robertjszmidt.pl/?q=ebooki_full.xml
filters=RegexFilter
filters.RegexFilter.pattern_list=&lt;,&gt;,&quot;,(<guid.+?>(\d+).+?</guid>)
filters.RegexFilter.replace_list=<,>,",\1\n<filteredId>\2</filteredId>
filters.RegexFilter.IGNORECASE=true

[Gandalf]
url=http://www.gandalf.com.pl/files/exports/_ceneo_export.xml

[Helion]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
filename=%(connector_lowcase)s.zip
unpack_dir=/tmp/%(connector_lowcase)s
unpack_file=%(connector_lowcase)s.xml
mode=ZIPPED_XMLS

[KodeksyWmp3]
url=http://weben1.com/XML/4105/b0cf188d74589db9b23d5d277238a929_kodeksywmp3_ceneo_329.xml

[Koobe]
url=http://www.koobe.pl/export/ekundelek.xml

[Ksiazki]
url=http://www.ksiazki.pl/fileadmin/ftp/ceneo/azhxhkdkhu/out.ebook-k.xml
fulfill.condition=category
fulfill.search.category=Ebooki

[Latarnik]
url=http://latarnik.com.pl/console/integration/execute/name/CeneoV2

[Legimi]
url=http://afiliant.com/publisher/xmls/3678/PAIkgmFdApNjX5AZ6z5z_71_1.xml

[Merlin]
url=https://www.a4b-tracking.com/pl/feed/52/33

[Nexto]
url = https://www.nextoapi.pl/download_xml.req
filename=download_xml.gzip
unpack_dir=/tmp/backup/nexto
unpack_file=download_xml
mode=GZIPPED_XMLS
api_id=ZDhlODFkYjctNzYyZC00YTZjLTlkOTgtMTY4NDRhMDYwNDlm
pass=pomyslowo42
xmltype=PRODUCTS_LIST
[OnePress]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
filename=%(connector_lowcase)s.zip
unpack_dir=/tmp/%(connector_lowcase)s
unpack_file=%(connector_lowcase)s.xml
mode=ZIPPED_XMLS

[Pokatne]
url = http://pokatne.pl/ebooks.xml

[Polona]
url = http://polona.pl/oai/OAIHandler
backup_archive=UNCOMPRESSED
filename=polona.dicts

[Publio]
url = http://publio.pl/files/xml/comparator.xml

[RW2010]
url = http://www.rw2010.pl/rw2010books.xml
macro_url = http://www.rw2010.pl/go.live.php/launch_macro=gen-xml

[Selkar]
url = http://selkar.pl/selkar/api
api_key=g42n03nyg0n2nrgnewoiwnw312r1
method=getProduct
aff=admin@spistresci.pl
limit=5000
categories=2014,2663
filename = products
mode=MULTIPLE_XMLS

[Sensus]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
filename=%(connector_lowcase)s.zip
unpack_dir=/tmp/%(connector_lowcase)s
unpack_file=%(connector_lowcase)s.xml
mode=ZIPPED_XMLS

[Septem]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
filename=%(connector_lowcase)s.zip
unpack_dir=/tmp/%(connector_lowcase)s
unpack_file=%(connector_lowcase)s.xml
mode=ZIPPED_XMLS

[TaniaKsiazka]
url=http://weben1.com/XML/4105/bd48f59a9f04aefd7708058b717453af_taniaksiazka_400.xml

[Tmc]
disabled = True
url=http://afiliant.com/publisher/xmls/3678/xdpFCxNYGzBWc7yqp8g6_157_1.xml

[Virtualo]
url=https://virtualo.pl/data/cennik_full.zip
filename=virtualo.zip
unpack_dir=/tmp/backup/virtualo
mode=ZIPPED_XMLS

[Wikibooks]
url=http://pl.wikibooks.org/wiki/Kategoria:Kolekcje

[Woblink]
url=https://www.a4b-tracking.com/pl/feed/47/33

[WolneEbooki]
url=https://wolneebooki.pl/katalog.xml

[WolneLektury]
url = http://wolnelektury.pl/api/books/
mode=MULTIPLE_JSON
filename=%(connector_lowcase)s.json

[Wydaje]
url = http://wydaje.pl/market/spistresci

[Zantes]
url=http://zantes.pl/katalog.xml

[ZielonaSowa]
url=http://afiliant.com/publisher/xmls/3678/RKbf107fXDdq3PLIcWqP_164_1.xml

[Zinamon]
url=http://www.zinamon.pl/export_ebooks_common.xml

[ZloteMysli]
url=http://export.zlotemysli.pl/ekundelek,RSS/feeds/products.xml
