;;This is reference connectors configuration file.
;;This file contains configuration for all reference connectors.

;;All sections here has the same syntax as in connectors.ini
;;See connectors.ini for syntax details.

[DEFAULT]
remove_unpacked=1
backup_archive=BZIP
log_config=conf/log.reference.ini
connector_module=connectors.reference
backup_dir = backup/reference/%(connector_lowcase)s/%(date)s/
filename=%(connector_lowcase)s.xml
mode=SINGLE_XML
db_config=conf/db.ini

[BibliotekaNarodowa]
url=193.59.172.100
mode=MULTIPLE_XMLS
