[DEFAULT]
backup_archive=UNCOMPRESSED
remove_unpacked=0

#[Abooki]
#filters=
#backup_dir = unittests/data/specific_connectors/xml/
#filename=abooki_formated_100.xml

[Audeo]
url=https://www.a4b-tracking.com/pl/feed/36/33
filters=RegexFilter
filters.RegexFilter.pattern_list=<(desc)>,<(/desc)>,
filters.RegexFilter.replace_list=<\1><![CDATA[,]]><\1>
filters.RegexFilter.IGNORECASE=true

[Audiobook]
url=https://www.a4b-tracking.com/pl/feed/43/33
filename=audiobook_formated.xml
backup_dir=unittests/data/specific_connectors/xml

[Audioteka]
url=http://afiliant.com/publisher/xmls/3678/hIBB9dETK4pyWM6n8HVd_109_1.xml
filename=audioteka_formated_100.xml
backup_dir=unittests/data/specific_connectors/xml

[Bezdroza]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
unpack_dir=unittests/data/specific_connectors/xml
backup_dir=unittests/data/specific_connectors/xml
mode=ZIPPED_XMLS
#fulfill.condition=type
#fulfill.search.product_type_id=^(2|3|4)$

[Bookoteka]
url=http://bookoteka.pl/api?api=katalog

[DlaBystrzakow]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
unpack_dir=unittests/data/specific_connectors/xml
backup_dir=unittests/data/specific_connectors/xml

[eBookpoint]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
unpack_dir=unittests/data/specific_connectors/xml
backup_dir=unittests/data/specific_connectors/xml

[Helion]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
unpack_dir=unittests/data/specific_connectors/xml
backup_dir=unittests/data/specific_connectors/xml

[Empik]
#url = https://www.a4b-tracking.com/pl/feed/32/33
url = http://cubegroup.go2feeds.org/feed.php?subdomain=cubegroup&aff_id=2156&offer_id=162&file_id=3562&feed=aHR0cDovL20uc2FsZXNtZWRpYS5wbC9kYXRhLnBocC9leHBvcnQvZXNYbWw&dataSource=empik4&fCategories=Ebooki%%2F&objects=productFeed&object=product&url_tag=productURL&url_query=utm_source%%3Dsalesmedia&source=offer_files_controller.php-841,object.php-119
fulfill.condition=not category
fulfill.search.category=Czytniki|Akcesoria

[Legimi]
filename=legimi_formated_100.xml
backup_dir=unittests/data/specific_connectors/xml

[OnePress]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
unpack_dir=unittests/data/specific_connectors/xml
backup_dir=unittests/data/specific_connectors/xml

[Sensus]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
unpack_dir=unittests/data/specific_connectors/xml
backup_dir=unittests/data/specific_connectors/xml

[Septem]
url=http://%(connector_lowcase)s.pl/xml/produkty-%(connector_lowcase)s.xml.zip
unpack_dir=unittests/data/specific_connectors/xml
backup_dir=unittests/data/specific_connectors/xml

[Tmc]
backup_archive=UNCOMPRESSED
#filename=tmc_formated.xml
backup_dir=unittests/data/specific_connectors/xml

[ZielonaSowa]
backup_archive=UNCOMPRESSED
#filename=zielonasowa_formated.xml
backup_dir=unittests/data/specific_connectors/xml
fulfill.condition=category
fulfill.search.category=E-booki

[ZloteMysli]
#filename=zlotemysli_formated_100.xml
backup_archive=UNCOMPRESSED
backup_dir=unittests/data/specific_connectors/xml
url=http://export.zlotemysli.pl/ekundelek,RSS/feeds/products.xml
fulfill.condition=product_type_id
fulfill.search.product_type_id=^(2|8|16)$
