;;db_config: path to database config file
;;(details of database configuration in apropriate file)
db_config=conf/db.ini



[BibliotekaNarodowa]
url=http://doesnotmatter.com/
backup_dir=data/20130422113212/
filename=bibliotekanarodowa_70.xml 
