#logging severity order
#DEBUG,INFO, WARNING, ERROR, CRITICAL

#log handlers types:
#SMTP,FILE,SYSLOG,CONSOLE


[DEFAULT]
logger=erratum
level=DEBUG
format=%%(asctime)s %%(name)s %%(levelname)s: %%(message)s

[DEBUG]
log_handlers=CONSOLE

[INFO]
log_handlers=FILE
file=log/erratum/erratum_%(date)s.log

[WARNING]

[ERROR]

#[CRITICAL]
#log_handlers=SMTP
#mailhost=localhost
#fromaddr=bugreport@spistresci.pl  
#toaddrs=kszumny@spistresci.pl,pzawislak@spistresci.pl
#credentials=


